; Wedit project file. Syntax: Name = value
[mbfprog]
PrjFiles=2
File1=MBFPROG.C
File2=MBF.H
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=C:\SURFER\C++\compilat\lcc\prog\mbflin\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=132 132 768 537
StatusBar=0,0,0,0
Name=mbfprog
CurrentFile=C:\SURFER\C++\compilat\lcc\prog\mbflin\MBFPROG.C
OpenFiles=2
OpenFile1="C:\SURFER\C++\compilat\lcc\prog\mbflin\MBFPROG.C" 11 158 196 744 508
OpenFile2="C:\SURFER\C++\compilat\lcc\prog\mbflin\MBF.H" 1 180 218 766 530
ProjectPath=C:\SURFER\C++\compilat\lcc\prog\mbflin
SourcesDir=C:\SURFER\C++\compilat\lcc\prog\mbflin
Defines=
Includes=e:\lcc\include
Libraries= tcconio.lib
LinkerArgs=
ProjectTime=152
MakeName=e:\lcc\bin\make.exe
MakeDir=C:\SURFER\C++\compilat\lcc\prog\mbflin\lcc
Exe=c:\surfer\c++\compilat\lcc\prog\mbflin\lcc\mbfprog.exe
DebuggerArguments=
DbgExeName=c:\surfer\c++\compilat\lcc\prog\mbflin\lcc\mbfprog.exe
DbgDir=c:\surfer\c++\compilat\lcc\prog\mbflin\lcc
CompilerFlags=16777356
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\SURFER\C++\compilat\lcc\prog\mbflin\lcc\mbfprog.err
NrOfFileProcessors=0
UserName=ADMINISTRATOR
