(dp0
S'quot-mm'
p1
(iGraf2
Cimposttit
p2
(dp3
S'bg'
p4
S'#ffffff'
p5
sS'H'
p6
I150
sS'livkeys'
p7
(S'identificativo'
p8
S'scala'
p9
S'nome'
p10
S'quota'
p11
S'colore'
p12
tp13
sS'grafkeys'
p14
(g8
g9
g10
S'nome2'
p15
S'nome3'
p16
S'tipo'
p17
S'dati'
p18
S'opzioni'
p19
S'g1'
p20
S'g2'
p21
S'g3'
p22
g12
S'colore2'
p23
S'colore3'
p24
tp25
sS'W'
p26
I1000
sS'supres'
p27
(dp28
sS'livello'
p29
(dp30
g12
(lp31
sg10
(lp32
sg9
(lp33
sg11
(lp34
sg8
(lp35
sS'ord'
p36
(lp37
ssS'ndatavis'
p38
I120
sS'graf'
p39
(dp40
g22
(lp41
S'-'
p42
ag42
aI0
aI0
aI0
aI0
asg21
(lp43
g42
ag42
aI0
aI0
aI0
aI0
asg17
(lp44
S'quot'
p45
aS'mm'
p46
aS'mm'
p47
aS'volume'
p48
aS'mm'
p49
aS'mm'
p50
asg10
(lp51
g45
aS'mm8'
p52
aS'mm21'
p53
aS'vol'
p54
aS'mm5'
p55
aS'mme0.5'
p56
asg9
(lp57
I1
aI1
aI1
aI2
aI1
aI1
asg19
(lp58
g42
aS'sempl'
p59
aS'sempl'
p60
aS'sempl'
p61
aS'sempl'
p62
aS'exp'
p63
asg8
(lp64
I0
aI1
aI2
aI3
aI4
aI5
asg24
(lp65
g42
ag42
aS'-'
p66
aS'-'
p67
aS'-'
p68
aS'-'
p69
asg23
(lp70
g42
ag42
ag66
ag67
ag68
ag69
asg18
(lp71
S'close'
p72
ag72
aS'close'
p73
aS'close'
p74
aS'close'
p75
aS'close'
p76
asg12
(lp77
S'blue'
p78
aS'red'
p79
aS'brown'
p80
aS'pink'
p81
aS'pink'
p82
aS'orange'
p83
asg20
(lp84
g42
aI8
aI21
aI21
aI5
aF0.5
asg15
(lp85
g42
ag42
ag66
ag67
ag68
ag69
asg16
(lp86
g42
ag42
ag66
ag67
ag68
ag69
assbsS'roc'
p87
(iGraf2
Cimposttit
p88
(dp89
g4
S'#ffffff'
p90
sg6
I150
sg7
(S'identificativo'
p91
S'scala'
p92
S'nome'
p93
S'quota'
p94
S'colore'
p95
tp96
sg14
(g91
g92
g93
S'nome2'
p97
S'nome3'
p98
S'tipo'
p99
S'dati'
p100
S'opzioni'
p101
S'g1'
p102
S'g2'
p103
S'g3'
p104
g95
S'colore2'
p105
S'colore3'
p106
tp107
sg26
I1000
sg27
(dp108
sg29
(dp109
g95
(lp110
S'black'
p111
asg93
(lp112
S'zero'
p113
asg92
(lp114
I1
asg94
(lp115
S'0'
p116
asg91
(lp117
I0
asS'ord'
p118
(lp119
F82.84160845072431
assg38
I120
sg39
(dp120
g104
(lp121
I0
asg103
(lp122
I0
asg99
(lp123
S'roc'
p124
asg93
(lp125
S'roc10'
p126
asg92
(lp127
I1
asg101
(lp128
S'-'
p129
asg91
(lp130
I0
asg106
(lp131
g129
asg105
(lp132
g129
asg100
(lp133
S'close'
p134
asg95
(lp135
S'blue'
p136
asg102
(lp137
I10
asg97
(lp138
g129
asg98
(lp139
g129
assbsS'pendo'
p140
(iGraf2
Cimposttit
p141
(dp142
g4
S'white'
p143
sg6
I150
sg7
(S'identificativo'
p144
S'scala'
p145
S'nome'
p146
S'quota'
p147
S'colore'
p148
tp149
sg14
(g144
S'scala'
p150
S'nome'
p151
S'nome2'
p152
S'nome3'
p153
S'tipo'
p154
S'dati'
p155
S'opzioni'
p156
S'g1'
p157
S'g2'
p158
S'g3'
p159
S'colore'
p160
S'colore2'
p161
S'colore3'
p162
tp163
sg26
I1000
sg29
(dp164
S'colore'
p165
(lp166
S'black'
p167
asS'nome'
p168
(lp169
S'0'
p170
asS'scala'
p171
(lp172
I1
asS'quota'
p173
(lp174
g170
asg144
(lp175
I0
asS'ord'
p176
(lp177
F82.71295633500357
assg38
I120
sg39
(dp178
S'g3'
p179
(lp180
I3
asS'g2'
p181
(lp182
I10
asS'tipo'
p183
(lp184
S'pendo'
p185
asg168
(lp186
S'pendo_5_10_3'
p187
asg171
(lp188
I1
asg156
(lp189
S'-'
p190
asg144
(lp191
I0
asg162
(lp192
S'orange'
p193
asg161
(lp194
S'red'
p195
asS'dati'
p196
(lp197
S'close'
p198
asg165
(lp199
S'blue'
p200
asS'g1'
p201
(lp202
I5
asg152
(lp203
S'mm_pendo'
p204
asg153
(lp205
S'pp'
p206
assbsS'vp'
p207
(iGraf2
Cimposttit
p208
(dp209
g4
S'white'
p210
sg6
I150
sg14
(S'identificativo'
p211
S'scala'
p212
S'nome'
p213
S'nome2'
p214
S'nome3'
p215
S'tipo'
p216
S'dati'
p217
S'opzioni'
p218
S'g1'
p219
S'g2'
p220
S'g3'
p221
S'colore'
p222
S'colore2'
p223
S'colore3'
p224
tp225
sg7
(g211
S'scala'
p226
S'nome'
p227
S'quota'
p228
S'colore'
p229
tp230
sg26
I1000
sg29
(dp231
S'colore'
p232
(lp233
S'black'
p234
asS'scala'
p235
(lp236
I1
asS'nome'
p237
(lp238
S'2%'
p239
asS'quota'
p240
(lp241
S'2'
p242
asg211
(lp243
I0
asS'ord'
p244
(lp245
F121.9138020906056
assg38
I120
sg39
(dp246
S'g3'
p247
(lp248
I0
asS'g2'
p249
(lp250
I0
asS'tipo'
p251
(lp252
S'vp'
p253
asg235
(lp254
I1
asg237
(lp255
S'vp'
p256
asg218
(lp257
S'-'
p258
asg211
(lp259
I0
asg224
(lp260
g258
asg223
(lp261
g258
asS'dati'
p262
(lp263
S'close'
p264
asg232
(lp265
S'blue'
p266
asS'g1'
p267
(lp268
I0
asg214
(lp269
g258
asg215
(lp270
g258
assbsS'ppw'
p271
(iGraf2
Cimposttit
p272
(dp273
g4
S'white'
p274
sg6
I150
sg7
(S'identificativo'
p275
S'scala'
p276
S'nome'
p277
S'quota'
p278
S'colore'
p279
tp280
sg14
(g275
g276
g277
S'nome2'
p281
S'nome3'
p282
S'tipo'
p283
S'dati'
p284
S'opzioni'
p285
S'g1'
p286
S'g2'
p287
S'g3'
p288
g279
S'colore2'
p289
S'colore3'
p290
tp291
sg26
I1000
sg29
(dp292
g279
(lp293
sg277
(lp294
sg276
(lp295
sg278
(lp296
sg275
(lp297
sS'ord'
p298
(lp299
ssg38
I120
sg39
(dp300
g288
(lp301
S'-'
p302
ag302
aI0
aI30
aI30
asg287
(lp303
g302
ag302
aI0
aI2
aI8
asg283
(lp304
S'quot'
p305
aS'mm'
p306
aS'ppw'
p307
aS'kama'
p308
aS'vidya'
p309
asg277
(lp310
g305
aS'mm8'
p311
aS'ppw8'
p312
aS'kama_8_2_30'
p313
aS'vidya_8_8_30'
p314
asg276
(lp315
I1
aI1
aI1
aI1
aI1
asg285
(lp316
g302
aS'sempl'
p317
aS'sempl'
p318
aS'sempl'
p319
aS'sempl'
p320
asg275
(lp321
I0
aI1
aI2
aI3
aI4
asg290
(lp322
g302
ag302
ag302
aS'-'
p323
ag323
asg289
(lp324
g302
ag302
ag302
ag323
ag323
asg284
(lp325
S'close'
p326
ag326
aS'close'
p327
aS'close'
p328
aS'close'
p329
asg279
(lp330
S'blue'
p331
aS'red'
p332
aS'green'
p333
aS'pink'
p334
aS'yellow'
p335
asg286
(lp336
g302
aI8
aI8
aI8
aI8
asg281
(lp337
g302
ag302
ag302
ag323
ag323
asg282
(lp338
g302
ag302
ag302
ag323
ag323
assbsS'sar'
p339
(iGraf2
Cimposttit
p340
(dp341
g4
S'#ffffff'
p342
sg6
I450
sg14
(S'identificativo'
p343
S'scala'
p344
S'nome'
p345
S'nome2'
p346
S'nome3'
p347
S'tipo'
p348
S'dati'
p349
S'opzioni'
p350
S'g1'
p351
S'g2'
p352
S'g3'
p353
S'colore'
p354
S'colore2'
p355
S'colore3'
p356
tp357
sg7
(g343
g344
g345
S'quota'
p358
g354
tp359
sg26
I1000
sg27
(dp360
sg29
(dp361
g354
(lp362
sg344
(lp363
sg345
(lp364
sg358
(lp365
sg343
(lp366
sS'ord'
p367
(lp368
ssg38
I300
sg39
(dp369
g353
(lp370
I0
aI0
aI0
asg352
(lp371
I0
aI0
aI0
asg348
(lp372
S'sar'
p373
aS'quot'
p374
aS'quot'
p375
asg344
(lp376
I1
aI1
aI1
asg345
(lp377
S'sar'
p378
aS'max'
p379
aS'min'
p380
asg350
(lp381
S'-'
p382
ag382
ag382
asg343
(lp383
I0
aI1
aI2
asg356
(lp384
S'blue'
p385
ag382
ag382
asg355
(lp386
S'blue'
p387
ag382
ag382
asg349
(lp388
S'close'
p389
aS'max'
p390
aS'min'
p391
asg354
(lp392
S'red'
p393
aS'blue'
p394
aS'blue'
p395
asg351
(lp396
I0
aI0
aI0
asg346
(lp397
S'max'
p398
ag382
ag382
asg347
(lp399
S'min'
p400
ag382
ag382
assbsS'candle'
p401
(iGraf2
Cimposttit
p402
(dp403
g4
S'white'
p404
sg6
I350
sg14
(S'identificativo'
p405
S'scala'
p406
S'nome'
p407
S'nome2'
p408
S'nome3'
p409
S'tipo'
p410
S'dati'
p411
S'opzioni'
p412
S'g1'
p413
S'g2'
p414
S'g3'
p415
S'colore'
p416
S'colore2'
p417
S'colore3'
p418
tp419
sg7
(g405
g406
g407
S'quota'
p420
g416
tp421
sg26
I1000
sg27
(dp422
sg29
(dp423
g416
(lp424
sg406
(lp425
sg407
(lp426
sg420
(lp427
sg405
(lp428
sS'ord'
p429
(lp430
ssg38
I120
sg39
(dp431
g415
(lp432
I0
asg414
(lp433
I0
asg410
(lp434
S'candle'
p435
asg406
(lp436
I1
asg407
(lp437
S'quot'
p438
asg412
(lp439
S'-'
p440
asg405
(lp441
I0
asg418
(lp442
g440
asg417
(lp443
S'red'
p444
asg411
(lp445
S'close'
p446
asg416
(lp447
S'blue'
p448
asg413
(lp449
I0
asg408
(lp450
g440
asg409
(lp451
g440
assbsS'cv'
p452
(iGraf2
Cimposttit
p453
(dp454
g4
S'white'
p455
sg6
I150
sg7
(S'identificativo'
p456
S'scala'
p457
S'nome'
p458
S'quota'
p459
S'colore'
p460
tp461
sg14
(g456
S'scala'
p462
S'nome'
p463
S'nome2'
p464
S'nome3'
p465
S'tipo'
p466
S'dati'
p467
S'opzioni'
p468
S'g1'
p469
S'g2'
p470
S'g3'
p471
S'colore'
p472
S'colore2'
p473
S'colore3'
p474
tp475
sg26
I1000
sg29
(dp476
S'colore'
p477
(lp478
sS'nome'
p479
(lp480
sS'scala'
p481
(lp482
sS'quota'
p483
(lp484
sg456
(lp485
sS'ord'
p486
(lp487
ssg38
I120
sg39
(dp488
S'g3'
p489
(lp490
I0
asS'g2'
p491
(lp492
I0
asS'tipo'
p493
(lp494
S'cv'
p495
asg479
(lp496
S'cv_5'
p497
asg481
(lp498
I1
asg468
(lp499
S'-'
p500
asg456
(lp501
I0
asg474
(lp502
g500
asg473
(lp503
g500
asS'dati'
p504
(lp505
S'close'
p506
asg477
(lp507
S'blue'
p508
asS'g1'
p509
(lp510
I5
asg464
(lp511
g500
asg465
(lp512
g500
assbsS'rsi'
p513
(iGraf2
Cimposttit
p514
(dp515
g4
S'#ffffff'
p516
sg6
I150
sg14
(S'identificativo'
p517
S'scala'
p518
S'nome'
p519
S'nome2'
p520
S'nome3'
p521
S'tipo'
p522
S'dati'
p523
S'opzioni'
p524
S'g1'
p525
S'g2'
p526
S'g3'
p527
S'colore'
p528
S'colore2'
p529
S'colore3'
p530
tp531
sg7
(g517
g518
g519
S'quota'
p532
g528
tp533
sg26
I1000
sg27
(dp534
sg29
(dp535
g528
(lp536
S'black'
p537
aS'black'
p538
asg518
(lp539
I1
aI1
asg519
(lp540
S'rsi30'
p541
aS'rsi70'
p542
asg532
(lp543
S'30'
p544
aS'70'
p545
asg517
(lp546
I0
aI1
asS'ord'
p547
(lp548
F105.0
aF45.0
assg38
I120
sg39
(dp549
g527
(lp550
I0
aI0
aI0
aI0
asg526
(lp551
I0
aI0
aI0
aI0
asg522
(lp552
S'rsi'
p553
aS'rsi'
p554
aS'rsi'
p555
aS'rsi'
p556
asg518
(lp557
I1
aI1
aI1
aI1
asg519
(lp558
S'rsi5'
p559
aS'rsi8'
p560
aS'rsi13'
p561
aS'rsi21'
p562
asg524
(lp563
S'-'
p564
aS'-'
p565
ag565
ag564
asg517
(lp566
I0
aI1
aI2
aI3
asg530
(lp567
g564
ag565
ag565
ag564
asg529
(lp568
g564
ag565
ag565
ag564
asg523
(lp569
S'close'
p570
aS'close'
p571
aS'close'
p572
aS'close'
p573
asg528
(lp574
S'orange'
p575
aS'red'
p576
aS'brown'
p577
aS'blue'
p578
asg525
(lp579
I5
aI8
aI13
aI21
asg520
(lp580
g564
ag565
ag565
ag564
asg521
(lp581
g564
ag565
ag565
ag564
assbsS'bollinger'
p582
(iGraf2
Cimposttit
p583
(dp584
g4
S'white'
p585
sg6
I150
sg14
(S'identificativo'
p586
S'scala'
p587
S'nome'
p588
S'nome2'
p589
S'nome3'
p590
S'tipo'
p591
S'dati'
p592
S'opzioni'
p593
S'g1'
p594
S'g2'
p595
S'g3'
p596
S'colore'
p597
S'colore2'
p598
S'colore3'
p599
tp600
sg7
(g586
g587
g588
S'quota'
p601
g597
tp602
sg26
I1000
sg29
(dp603
g597
(lp604
sg587
(lp605
sg588
(lp606
sg601
(lp607
sg586
(lp608
sS'ord'
p609
(lp610
ssg38
I120
sg39
(dp611
g596
(lp612
I0
aI0
aI0
asg595
(lp613
I0
aI0
aI0
asg591
(lp614
S'bollinger'
p615
aS'quot'
p616
aS'bollinger'
p617
asg587
(lp618
I1
aI1
aI1
asg588
(lp619
S'bol8'
p620
aS'quot'
p621
aS'bol21'
p622
asg593
(lp623
S'-'
p624
aS'sempl'
p625
ag624
asg586
(lp626
I0
aI1
aI2
asg599
(lp627
g624
ag624
ag624
asg598
(lp628
S'green'
p629
ag624
aS'pink'
p630
asg592
(lp631
S'close'
p632
aS'close'
p633
aS'close'
p634
asg597
(lp635
S'green'
p636
aS'blue'
p637
aS'pink'
p638
asg594
(lp639
I8
aI8
aI21
asg589
(lp640
S'bol8'
p641
ag624
aS'bol21'
p642
asg590
(lp643
g624
ag624
ag624
assbsS'pis-cicl'
p644
(iGraf2
Cimposttit
p645
(dp646
g4
S'#ffffff'
p647
sg6
I150
sg14
(S'identificativo'
p648
S'scala'
p649
S'nome'
p650
S'nome2'
p651
S'nome3'
p652
S'tipo'
p653
S'dati'
p654
S'opzioni'
p655
S'g1'
p656
S'g2'
p657
S'g3'
p658
S'colore'
p659
S'colore2'
p660
S'colore3'
p661
tp662
sg7
(g648
g649
g650
S'quota'
p663
g659
tp664
sg26
I1000
sg27
(dp665
sg29
(dp666
g659
(lp667
S'#000000'
p668
asg649
(lp669
I1
asg650
(lp670
S'zero'
p671
asg663
(lp672
S'0'
p673
asg648
(lp674
I0
asS'ord'
p675
(lp676
F76.34331184492446
assg38
I120
sg39
(dp677
g658
(lp678
I0
aI0
asg657
(lp679
I0
aI0
asg653
(lp680
S'pcicl'
p681
aS'pcicl'
p682
asg649
(lp683
I1
aI1
asg650
(lp684
S'pcicl8'
p685
aS'pcicl21'
p686
asg655
(lp687
S'sempl'
p688
aS'sempl'
p689
asg648
(lp690
I0
aI1
asg661
(lp691
S'-'
p692
ag692
asg660
(lp693
g692
ag692
asg654
(lp694
S'close'
p695
aS'close'
p696
asg659
(lp697
S'red'
p698
aS'blue'
p699
asg656
(lp700
I8
aI21
asg651
(lp701
g692
ag692
asg652
(lp702
g692
ag692
assbsS'b_off'
p703
(iGraf2
Cimposttit
p704
(dp705
g4
S'white'
p706
sg6
I150
sg7
(S'identificativo'
p707
S'scala'
p708
S'nome'
p709
S'quota'
p710
S'colore'
p711
tp712
sg14
(g707
S'scala'
p713
S'nome'
p714
S'nome2'
p715
S'nome3'
p716
S'tipo'
p717
S'dati'
p718
S'opzioni'
p719
S'g1'
p720
S'g2'
p721
S'g3'
p722
S'colore'
p723
S'colore2'
p724
S'colore3'
p725
tp726
sg26
I1000
sg29
(dp727
S'colore'
p728
(lp729
sS'nome'
p730
(lp731
sS'scala'
p732
(lp733
sS'quota'
p734
(lp735
sg707
(lp736
sS'ord'
p737
(lp738
ssg38
I120
sg39
(dp739
S'g3'
p740
(lp741
I0
asS'g2'
p742
(lp743
I0
asS'tipo'
p744
(lp745
S'b_off'
p746
asg730
(lp747
S'b_off_1'
p748
asg732
(lp749
I1
asg719
(lp750
S'-'
p751
asg707
(lp752
I0
asg725
(lp753
g751
asg724
(lp754
g751
asS'dati'
p755
(lp756
S'close'
p757
asg728
(lp758
S'blue'
p759
asS'g1'
p760
(lp761
I1
asg715
(lp762
g751
asg716
(lp763
g751
assbsS'candle-quot-mm'
p764
(iGraf2
Cimposttit
p765
(dp766
g4
S'white'
p767
sg6
I400
sg7
(S'identificativo'
p768
S'scala'
p769
S'nome'
p770
S'quota'
p771
S'colore'
p772
tp773
sg14
(g768
g769
g770
S'nome2'
p774
S'nome3'
p775
S'tipo'
p776
S'dati'
p777
S'opzioni'
p778
S'g1'
p779
S'g2'
p780
S'g3'
p781
g772
S'colore2'
p782
S'colore3'
p783
tp784
sg26
I1000
sg29
(dp785
g772
(lp786
sg770
(lp787
sg769
(lp788
sg771
(lp789
sg768
(lp790
sS'ord'
p791
(lp792
ssg38
I120
sg39
(dp793
g781
(lp794
S'-'
p795
ag795
aI0
aI0
aI0
aI0
asg780
(lp796
g795
ag795
aI0
aI0
aI0
aI0
asg776
(lp797
S'quot'
p798
aS'mm'
p799
aS'mm'
p800
aS'mm'
p801
aS'candle'
p802
aS'mm'
p803
asg770
(lp804
g798
aS'mm8'
p805
aS'mm21'
p806
aS'mm5'
p807
aS'cand'
p808
aS'mme0.5'
p809
asg769
(lp810
I1
aI1
aI1
aI1
aI1
aI1
asg778
(lp811
g795
aS'sempl'
p812
aS'sempl'
p813
aS'sempl'
p814
aS'-'
p815
aS'exp'
p816
asg768
(lp817
I0
aI1
aI2
aI3
aI4
aI5
asg783
(lp818
g795
ag795
ag815
ag815
ag815
aS'-'
p819
asg782
(lp820
g795
ag795
ag815
ag815
aS'red'
p821
ag819
asg777
(lp822
S'close'
p823
ag823
aS'close'
p824
aS'close'
p825
aS'close'
p826
aS'close'
p827
asg772
(lp828
S'blue'
p829
aS'red'
p830
aS'brown'
p831
aS'pink'
p832
aS'blue'
p833
aS'orange'
p834
asg779
(lp835
g795
aI8
aI21
aI5
aI0
aF0.5
asg774
(lp836
g795
ag795
ag815
ag815
ag815
ag819
asg775
(lp837
g795
ag795
ag815
ag815
ag815
ag819
assbsS'pend'
p838
(iGraf2
Cimposttit
p839
(dp840
g4
S'white'
p841
sg6
I150
sg14
(S'identificativo'
p842
S'scala'
p843
S'nome'
p844
S'nome2'
p845
S'nome3'
p846
S'tipo'
p847
S'dati'
p848
S'opzioni'
p849
S'g1'
p850
S'g2'
p851
S'g3'
p852
S'colore'
p853
S'colore2'
p854
S'colore3'
p855
tp856
sg7
(g842
g843
g844
S'quota'
p857
g853
tp858
sg26
I1000
sg29
(dp859
g853
(lp860
S'black'
p861
asg843
(lp862
I1
asg844
(lp863
S'0'
p864
asg857
(lp865
g864
asg842
(lp866
I0
asS'ord'
p867
(lp868
F83.13780304402805
assg38
I120
sg39
(dp869
g852
(lp870
I0
aI0
aI0
asg851
(lp871
I0
aI0
aI0
asg847
(lp872
S'pend'
p873
aS'pend'
p874
aS'pend'
p875
asg843
(lp876
I1
aI1
aI1
asg844
(lp877
S'pend10'
p878
aS'pend3'
p879
aS'pend5'
p880
asg849
(lp881
S'-'
p882
aS'-'
p883
ag883
asg842
(lp884
I0
aI1
aI2
asg855
(lp885
g882
ag883
ag883
asg854
(lp886
g882
ag883
ag883
asg848
(lp887
S'close'
p888
aS'close'
p889
aS'close'
p890
asg853
(lp891
S'blue'
p892
aS'pink'
p893
aS'red'
p894
asg850
(lp895
I10
aI3
aI5
asg845
(lp896
g882
ag883
ag883
asg846
(lp897
g882
ag883
ag883
assbsS'n-day-breakout'
p898
(iGraf2
Cimposttit
p899
(dp900
g4
S'white'
p901
sg6
I150
sg14
(S'identificativo'
p902
S'scala'
p903
S'nome'
p904
S'nome2'
p905
S'nome3'
p906
S'tipo'
p907
S'dati'
p908
S'opzioni'
p909
S'g1'
p910
S'g2'
p911
S'g3'
p912
S'colore'
p913
S'colore2'
p914
S'colore3'
p915
tp916
sg7
(g902
g903
g904
S'quota'
p917
g913
tp918
sg26
I1000
sg29
(dp919
g913
(lp920
sg903
(lp921
sg904
(lp922
sg917
(lp923
sg902
(lp924
sS'ord'
p925
(lp926
ssg38
I120
sg39
(dp927
g912
(lp928
I0
asg911
(lp929
I0
asg907
(lp930
S'ndb'
p931
asg903
(lp932
I1
asg904
(lp933
S'ndb_5'
p934
asg909
(lp935
S'-'
p936
asg902
(lp937
I0
asg915
(lp938
g936
asg914
(lp939
g936
asg908
(lp940
S'close'
p941
asg913
(lp942
S'blue'
p943
asg910
(lp944
I5
asg905
(lp945
g936
asg906
(lp946
g936
assbsS'ado'
p947
(iGraf2
Cimposttit
p948
(dp949
g4
S'white'
p950
sg6
I150
sg14
(S'identificativo'
p951
S'scala'
p952
S'nome'
p953
S'nome2'
p954
S'nome3'
p955
S'tipo'
p956
S'dati'
p957
S'opzioni'
p958
S'g1'
p959
S'g2'
p960
S'g3'
p961
S'colore'
p962
S'colore2'
p963
S'colore3'
p964
tp965
sg7
(g951
g952
g953
S'quota'
p966
g962
tp967
sg26
I1000
sg29
(dp968
g962
(lp969
S'blue'
p970
aS'blue'
p971
aS'red'
p972
aS'red'
p973
asg952
(lp974
I1
aI1
aI1
aI1
asg953
(lp975
S'0.2'
p976
aS'0.8'
p977
aS'0.4'
p978
aS'0.6'
p979
asg966
(lp980
S'0.2'
p981
aS'0.8'
p982
aS'0.4'
p983
aS'0.6'
p984
asg951
(lp985
I0
aI1
aI2
aI3
asS'ord'
p986
(lp987
F121.42857142857143
aF35.714285714285715
aF92.85714285714285
aF64.28571428571429
assg38
I120
sg39
(dp988
g961
(lp989
I0
aI0
asg960
(lp990
I0
aI0
asg956
(lp991
S'ado'
p992
aS'ado'
p993
asg952
(lp994
I1
aI1
asg953
(lp995
S'ado_1'
p996
aS'ado_0.3'
p997
asg958
(lp998
S'-'
p999
aS'sempl'
p1000
asg951
(lp1001
I0
aI1
asg964
(lp1002
g999
aS'-'
p1003
asg963
(lp1004
g999
ag1003
asg957
(lp1005
S'close'
p1006
aS'close'
p1007
asg962
(lp1008
S'blue'
p1009
aS'red'
p1010
asg959
(lp1011
I1
aF0.3
asg954
(lp1012
g999
ag1003
asg955
(lp1013
g999
ag1003
assbsS'volatility'
p1014
(iGraf2
Cimposttit
p1015
(dp1016
g4
S'white'
p1017
sg6
I150
sg7
(S'identificativo'
p1018
S'scala'
p1019
S'nome'
p1020
S'quota'
p1021
S'colore'
p1022
tp1023
sg14
(g1018
g1019
g1020
S'nome2'
p1024
S'nome3'
p1025
S'tipo'
p1026
S'dati'
p1027
S'opzioni'
p1028
S'g1'
p1029
S'g2'
p1030
S'g3'
p1031
g1022
S'colore2'
p1032
S'colore3'
p1033
tp1034
sg26
I1000
sg29
(dp1035
g1022
(lp1036
sg1020
(lp1037
sg1019
(lp1038
sg1021
(lp1039
sg1018
(lp1040
sS'ord'
p1041
(lp1042
ssg38
I120
sg39
(dp1043
g1031
(lp1044
S'-'
p1045
aI0
asg1030
(lp1046
g1045
aI2
asg1026
(lp1047
S'quot'
p1048
aS'volat'
p1049
asg1020
(lp1050
g1048
aS'vol_5_3'
p1051
asg1019
(lp1052
I1
aI1
asg1028
(lp1053
g1045
aS'sempl'
p1054
asg1018
(lp1055
I0
aI1
asg1033
(lp1056
g1045
ag1045
asg1032
(lp1057
g1045
aS'red'
p1058
asg1027
(lp1059
S'close'
p1060
aS'close'
p1061
asg1022
(lp1062
S'blue'
p1063
aS'red'
p1064
asg1029
(lp1065
g1045
aI11
asg1024
(lp1066
g1045
ag1045
asg1025
(lp1067
g1045
ag1045
assbsS'pfe'
p1068
(iGraf2
Cimposttit
p1069
(dp1070
g4
S'white'
p1071
sg6
I150
sg14
(S'identificativo'
p1072
S'scala'
p1073
S'nome'
p1074
S'nome2'
p1075
S'nome3'
p1076
S'tipo'
p1077
S'dati'
p1078
S'opzioni'
p1079
S'g1'
p1080
S'g2'
p1081
S'g3'
p1082
S'colore'
p1083
S'colore2'
p1084
S'colore3'
p1085
tp1086
sg7
(g1072
S'scala'
p1087
S'nome'
p1088
S'quota'
p1089
S'colore'
p1090
tp1091
sg26
I1000
sg29
(dp1092
S'colore'
p1093
(lp1094
S'black'
p1095
asS'scala'
p1096
(lp1097
I1
asS'nome'
p1098
(lp1099
S'0'
p1100
asS'quota'
p1101
(lp1102
g1100
asg1072
(lp1103
I0
asS'ord'
p1104
(lp1105
F77.81904965347
assg38
I120
sg39
(dp1106
S'g3'
p1107
(lp1108
I0
asS'g2'
p1109
(lp1110
I5
asS'tipo'
p1111
(lp1112
S'pfe'
p1113
asg1096
(lp1114
I1
asg1098
(lp1115
S'pfe_10_5'
p1116
asg1079
(lp1117
S'-'
p1118
asg1072
(lp1119
I0
asg1085
(lp1120
g1118
asg1084
(lp1121
g1118
asS'dati'
p1122
(lp1123
S'close'
p1124
asg1093
(lp1125
S'blue'
p1126
asS'g1'
p1127
(lp1128
I10
asg1075
(lp1129
g1118
asg1076
(lp1130
g1118
assbsS'candle#w'
p1131
(iGraf2
Cimposttit
p1132
(dp1133
g4
S'white'
p1134
sg6
I150
sg7
(S'identificativo'
p1135
S'scala'
p1136
S'nome'
p1137
S'quota'
p1138
S'colore'
p1139
tp1140
sg14
(g1135
g1136
g1137
S'nome2'
p1141
S'nome3'
p1142
S'tipo'
p1143
S'dati'
p1144
S'opzioni'
p1145
S'g1'
p1146
S'g2'
p1147
S'g3'
p1148
g1139
S'colore2'
p1149
S'colore3'
p1150
tp1151
sg26
I1000
sg29
(dp1152
g1139
(lp1153
sg1137
(lp1154
sg1136
(lp1155
sg1138
(lp1156
sg1135
(lp1157
sS'ord'
p1158
(lp1159
ssg38
I40
sg39
(dp1160
g1148
(lp1161
I0
aI0
asg1147
(lp1162
I0
aI0
asg1143
(lp1163
S'candle'
p1164
aS'quot'
p1165
asg1137
(lp1166
S'candle-w'
p1167
aS'quot'
p1168
asg1136
(lp1169
I1
aI1
asg1145
(lp1170
S'-'
p1171
aS'-'
p1172
asg1135
(lp1173
I0
aI1
asg1150
(lp1174
g1171
ag1172
asg1149
(lp1175
S'red'
p1176
aS'red'
p1177
asg1144
(lp1178
S'close'
p1179
aS'close'
p1180
asg1139
(lp1181
S'blue'
p1182
aS'grey'
p1183
asg1146
(lp1184
I0
aI0
asg1141
(lp1185
g1171
ag1172
asg1142
(lp1186
g1171
ag1172
assbsS'vol_ud'
p1187
(iGraf2
Cimposttit
p1188
(dp1189
g4
S'white'
p1190
sg6
I150
sg14
(S'identificativo'
p1191
S'scala'
p1192
S'nome'
p1193
S'nome2'
p1194
S'nome3'
p1195
S'tipo'
p1196
S'dati'
p1197
S'opzioni'
p1198
S'g1'
p1199
S'g2'
p1200
S'g3'
p1201
S'colore'
p1202
S'colore2'
p1203
S'colore3'
p1204
tp1205
sg7
(g1191
S'scala'
p1206
S'nome'
p1207
S'quota'
p1208
S'colore'
p1209
tp1210
sg26
I1000
sg29
(dp1211
S'colore'
p1212
(lp1213
S'black'
p1214
asS'scala'
p1215
(lp1216
I1
asS'nome'
p1217
(lp1218
S'0'
p1219
asS'quota'
p1220
(lp1221
g1219
asg1191
(lp1222
I0
asS'ord'
p1223
(lp1224
F113.02521008403362
assg38
I120
sg39
(dp1225
S'g3'
p1226
(lp1227
I0
asS'g2'
p1228
(lp1229
I0
asS'tipo'
p1230
(lp1231
S'vol_ud'
p1232
asg1215
(lp1233
I1
asg1217
(lp1234
S'vol_ud_30'
p1235
asg1198
(lp1236
S'-'
p1237
asg1191
(lp1238
I0
asg1204
(lp1239
g1237
asg1203
(lp1240
g1237
asS'dati'
p1241
(lp1242
S'close'
p1243
asg1212
(lp1244
S'blue'
p1245
asS'g1'
p1246
(lp1247
I30
asg1194
(lp1248
g1237
asg1195
(lp1249
g1237
assbsS'macd'
p1250
(iGraf2
Cimposttit
p1251
(dp1252
g4
S'#ffffff'
p1253
sg6
I150
sg7
(S'identificativo'
p1254
S'scala'
p1255
S'nome'
p1256
S'quota'
p1257
S'colore'
p1258
tp1259
sg14
(g1254
g1255
g1256
S'nome2'
p1260
S'nome3'
p1261
S'tipo'
p1262
S'dati'
p1263
S'opzioni'
p1264
S'g1'
p1265
S'g2'
p1266
S'g3'
p1267
g1258
S'colore2'
p1268
S'colore3'
p1269
tp1270
sg26
I1000
sg27
(dp1271
sg29
(dp1272
g1258
(lp1273
S'black'
p1274
asg1256
(lp1275
S'zero 0'
p1276
asg1255
(lp1277
I1
asg1257
(lp1278
S'0'
p1279
asg1254
(lp1280
I0
asS'ord'
p1281
(lp1282
F145.22711280270354
assg38
I120
sg39
(dp1283
g1267
(lp1284
I9
asg1266
(lp1285
I26
asg1262
(lp1286
S'po'
p1287
asg1256
(lp1288
S'macd'
p1289
asg1255
(lp1290
I1
asg1264
(lp1291
S'exp'
p1292
asg1254
(lp1293
I0
asg1269
(lp1294
S'-'
p1295
asg1268
(lp1296
S'red'
p1297
asg1263
(lp1298
S'close'
p1299
asg1258
(lp1300
S'blue'
p1301
asg1265
(lp1302
I12
asg1260
(lp1303
S'trig'
p1304
asg1261
(lp1305
g1295
assbsS'meis'
p1306
(iGraf2
Cimposttit
p1307
(dp1308
g4
S'#ffffff'
p1309
sg6
I150
sg7
(S'identificativo'
p1310
S'scala'
p1311
S'nome'
p1312
S'quota'
p1313
S'colore'
p1314
tp1315
sg14
(g1310
g1311
g1312
S'nome2'
p1316
S'nome3'
p1317
S'tipo'
p1318
S'dati'
p1319
S'opzioni'
p1320
S'g1'
p1321
S'g2'
p1322
S'g3'
p1323
g1314
S'colore2'
p1324
S'colore3'
p1325
tp1326
sg26
I1000
sg27
(dp1327
sg29
(dp1328
g1314
(lp1329
S'#000000'
p1330
aS'#000000'
p1331
asg1312
(lp1332
S'meis 60'
p1333
aS'meis -60'
p1334
asg1311
(lp1335
I1
aI1
asg1313
(lp1336
S'60'
p1337
aS'-60'
p1338
asg1310
(lp1339
I0
aI1
asS'ord'
p1340
(lp1341
F30.0
aF120.0
assg38
I120
sg39
(dp1342
g1323
(lp1343
I0
aI0
aI0
asg1322
(lp1344
I0
aI0
aI0
asg1318
(lp1345
S'meis'
p1346
aS'meis'
p1347
aS'meis'
p1348
asg1312
(lp1349
S'meis5'
p1350
aS'meis 8'
p1351
aS'meis13'
p1352
asg1311
(lp1353
I1
aI1
aI1
asg1320
(lp1354
S'-'
p1355
aS'sempl'
p1356
aS'-'
p1357
asg1310
(lp1358
I0
aI1
aI2
asg1325
(lp1359
g1355
ag1355
ag1357
asg1324
(lp1360
g1355
ag1355
ag1357
asg1319
(lp1361
S'close'
p1362
aS'close'
p1363
aS'close'
p1364
asg1314
(lp1365
S'red'
p1366
aS'orange'
p1367
aS'brown'
p1368
asg1321
(lp1369
I5
aI8
aI13
asg1316
(lp1370
g1355
ag1355
ag1357
asg1317
(lp1371
g1355
ag1355
ag1357
assbsS'stoc21'
p1372
(iGraf2
Cimposttit
p1373
(dp1374
g4
S'white'
p1375
sg6
I150
sg7
(S'identificativo'
p1376
S'scala'
p1377
S'nome'
p1378
S'quota'
p1379
S'colore'
p1380
tp1381
sg14
(g1376
g1377
g1378
S'nome2'
p1382
S'nome3'
p1383
S'tipo'
p1384
S'dati'
p1385
S'opzioni'
p1386
S'g1'
p1387
S'g2'
p1388
S'g3'
p1389
g1380
S'colore2'
p1390
S'colore3'
p1391
tp1392
sg26
I1000
sg27
(dp1393
sg29
(dp1394
g1380
(lp1395
sg1378
(lp1396
sg1377
(lp1397
sg1379
(lp1398
sg1376
(lp1399
sS'ord'
p1400
(lp1401
ssg38
I120
sg39
(dp1402
g1389
(lp1403
I0
asg1388
(lp1404
I5
asg1384
(lp1405
S'stoc'
p1406
asg1378
(lp1407
S'stoc21'
p1408
asg1377
(lp1409
I1
asg1386
(lp1410
S'-'
p1411
asg1376
(lp1412
I0
asg1391
(lp1413
g1411
asg1390
(lp1414
S'orange'
p1415
asg1385
(lp1416
S'close'
p1417
asg1380
(lp1418
S'blue'
p1419
asg1387
(lp1420
I21
asg1382
(lp1421
S'mm5st21'
p1422
asg1383
(lp1423
g1411
assbsS'stoc'
p1424
(iGraf2
Cimposttit
p1425
(dp1426
g4
S'#ffffff'
p1427
sg6
I150
sg7
(S'identificativo'
p1428
S'scala'
p1429
S'nome'
p1430
S'quota'
p1431
S'colore'
p1432
tp1433
sg14
(g1428
g1429
g1430
S'nome2'
p1434
S'nome3'
p1435
S'tipo'
p1436
S'dati'
p1437
S'opzioni'
p1438
S'g1'
p1439
S'g2'
p1440
S'g3'
p1441
g1432
S'colore2'
p1442
S'colore3'
p1443
tp1444
sg26
I1000
sg27
(dp1445
sg29
(dp1446
g1432
(lp1447
sg1430
(lp1448
sg1429
(lp1449
sg1431
(lp1450
sg1428
(lp1451
sS'ord'
p1452
(lp1453
ssg38
I120
sg39
(dp1454
g1441
(lp1455
I0
aI0
asg1440
(lp1456
I3
aI5
asg1436
(lp1457
S'stoc'
p1458
aS'stoc'
p1459
asg1430
(lp1460
S'stoc5'
p1461
aS'stoc8'
p1462
asg1429
(lp1463
I1
aI1
asg1438
(lp1464
S'-'
p1465
aS'-'
p1466
asg1428
(lp1467
I0
aI1
asg1443
(lp1468
g1465
ag1466
asg1442
(lp1469
S'#0000f6'
p1470
aS'orange'
p1471
asg1437
(lp1472
S'close'
p1473
aS'close'
p1474
asg1432
(lp1475
S'#00007b'
p1476
aS'red'
p1477
asg1439
(lp1478
I5
aI8
asg1434
(lp1479
S's5mm3'
p1480
aS's8mm5'
p1481
asg1435
(lp1482
g1465
ag1466
assbsS'dmi'
p1483
(iGraf2
Cimposttit
p1484
(dp1485
g4
S'#ffffff'
p1486
sg6
I150
sg14
(S'identificativo'
p1487
S'scala'
p1488
S'nome'
p1489
S'nome2'
p1490
S'nome3'
p1491
S'tipo'
p1492
S'dati'
p1493
S'opzioni'
p1494
S'g1'
p1495
S'g2'
p1496
S'g3'
p1497
S'colore'
p1498
S'colore2'
p1499
S'colore3'
p1500
tp1501
sg7
(g1487
g1488
g1489
S'quota'
p1502
g1498
tp1503
sg26
I1000
sg27
(dp1504
sg29
(dp1505
g1498
(lp1506
sg1488
(lp1507
sg1489
(lp1508
sg1502
(lp1509
sg1487
(lp1510
sS'ord'
p1511
(lp1512
ssg38
I120
sg39
(dp1513
g1497
(lp1514
I0
aI0
asg1496
(lp1515
I0
aI0
asg1492
(lp1516
S'dmi'
p1517
aS'dmi'
p1518
asg1488
(lp1519
I1
aI1
asg1489
(lp1520
S'+dmi21'
p1521
aS'+dmi3'
p1522
asg1494
(lp1523
S'-'
p1524
aS'-'
p1525
asg1487
(lp1526
I0
aI1
asg1500
(lp1527
S'#699e13'
p1528
aS'green'
p1529
asg1499
(lp1530
S'#e45400'
p1531
aS'red'
p1532
asg1493
(lp1533
S'close'
p1534
aS'close'
p1535
asg1498
(lp1536
S'#0089e6'
p1537
aS'blue'
p1538
asg1495
(lp1539
I21
aI3
asg1490
(lp1540
S'-dmi21'
p1541
aS'-dmi3'
p1542
asg1491
(lp1543
S'adx21'
p1544
aS'adx3'
p1545
assbsS'candle#m'
p1546
(iGraf2
Cimposttit
p1547
(dp1548
g4
S'white'
p1549
sg6
I150
sg7
(S'identificativo'
p1550
S'scala'
p1551
S'nome'
p1552
S'quota'
p1553
S'colore'
p1554
tp1555
sg14
(g1550
g1551
g1552
S'nome2'
p1556
S'nome3'
p1557
S'tipo'
p1558
S'dati'
p1559
S'opzioni'
p1560
S'g1'
p1561
S'g2'
p1562
S'g3'
p1563
g1554
S'colore2'
p1564
S'colore3'
p1565
tp1566
sg26
I1000
sg29
(dp1567
g1554
(lp1568
sg1552
(lp1569
sg1551
(lp1570
sg1553
(lp1571
sg1550
(lp1572
sS'ord'
p1573
(lp1574
ssg38
I40
sg39
(dp1575
g1563
(lp1576
I0
aI0
asg1562
(lp1577
I0
aI0
asg1558
(lp1578
S'candle'
p1579
aS'quot'
p1580
asg1552
(lp1581
S'candle-m'
p1582
aS'quot'
p1583
asg1551
(lp1584
I1
aI1
asg1560
(lp1585
S'-'
p1586
ag1586
asg1550
(lp1587
I0
aI1
asg1565
(lp1588
g1586
ag1586
asg1564
(lp1589
S'red'
p1590
aS'red'
p1591
asg1559
(lp1592
S'close'
p1593
aS'close'
p1594
asg1554
(lp1595
S'blue'
p1596
aS'grey'
p1597
asg1561
(lp1598
I0
aI0
asg1556
(lp1599
g1586
ag1586
asg1557
(lp1600
g1586
ag1586
assbsS'srr'
p1601
(iGraf2
Cimposttit
p1602
(dp1603
g4
S'white'
p1604
sg6
I150
sg7
(S'identificativo'
p1605
S'scala'
p1606
S'nome'
p1607
S'quota'
p1608
S'colore'
p1609
tp1610
sg14
(g1605
g1606
g1607
S'nome2'
p1611
S'nome3'
p1612
S'tipo'
p1613
S'dati'
p1614
S'opzioni'
p1615
S'g1'
p1616
S'g2'
p1617
S'g3'
p1618
g1609
S'colore2'
p1619
S'colore3'
p1620
tp1621
sg26
I1000
sg29
(dp1622
g1609
(lp1623
S'black'
p1624
aS'black'
p1625
asg1607
(lp1626
S'-0.6'
p1627
aS'0.6'
p1628
asg1606
(lp1629
I1
aI1
asg1608
(lp1630
S'-0.6'
p1631
aS'0.6'
p1632
asg1605
(lp1633
I0
aI1
asS'ord'
p1634
(lp1635
F121.42857142857143
aF35.71428571428572
assg38
I120
sg39
(dp1636
g1618
(lp1637
I0
aI0
asg1617
(lp1638
I10
aI20
asg1613
(lp1639
S'srr'
p1640
aS'srr'
p1641
asg1607
(lp1642
S'srr_5_10'
p1643
aS'srr_8_20'
p1644
asg1606
(lp1645
I1
aI1
asg1615
(lp1646
S'-'
p1647
aS'sempl'
p1648
asg1605
(lp1649
I0
aI1
asg1620
(lp1650
g1647
ag1647
asg1619
(lp1651
g1647
ag1647
asg1614
(lp1652
S'close'
p1653
aS'close'
p1654
asg1609
(lp1655
S'blue'
p1656
aS'red'
p1657
asg1616
(lp1658
I5
aI8
asg1611
(lp1659
g1647
ag1647
asg1612
(lp1660
g1647
ag1647
assbsS'r%'
p1661
(iGraf2
Cimposttit
p1662
(dp1663
g4
S'white'
p1664
sg6
I150
sg7
(S'identificativo'
p1665
S'scala'
p1666
S'nome'
p1667
S'quota'
p1668
S'colore'
p1669
tp1670
sg14
(g1665
g1666
g1667
S'nome2'
p1671
S'nome3'
p1672
S'tipo'
p1673
S'dati'
p1674
S'opzioni'
p1675
S'g1'
p1676
S'g2'
p1677
S'g3'
p1678
g1669
S'colore2'
p1679
S'colore3'
p1680
tp1681
sg26
I1000
sg29
(dp1682
g1669
(lp1683
sg1667
(lp1684
sg1666
(lp1685
sg1668
(lp1686
sg1665
(lp1687
sS'ord'
p1688
(lp1689
ssg38
I120
sg39
(dp1690
g1678
(lp1691
I0
aI0
aI0
asg1677
(lp1692
I0
aI0
aI0
asg1673
(lp1693
S'r%'
p1694
aS'r%'
p1695
aS'r%'
p1696
asg1667
(lp1697
S'r% 21'
p1698
aS'r% 8'
p1699
aS'r% 5'
p1700
asg1666
(lp1701
I1
aI1
aI1
asg1675
(lp1702
S'-'
p1703
aS'-'
p1704
ag1704
asg1665
(lp1705
I0
aI1
aI2
asg1680
(lp1706
g1703
ag1704
ag1704
asg1679
(lp1707
g1703
ag1704
ag1704
asg1674
(lp1708
S'close'
p1709
aS'close'
p1710
aS'close'
p1711
asg1669
(lp1712
S'blue'
p1713
aS'red'
p1714
aS'orange'
p1715
asg1676
(lp1716
I21
aI8
aI5
asg1671
(lp1717
g1703
ag1704
ag1704
asg1672
(lp1718
g1703
ag1704
ag1704
assbsS'cci'
p1719
(iGraf2
Cimposttit
p1720
(dp1721
g4
S'#ffffff'
p1722
sg6
I150
sg7
(S'identificativo'
p1723
S'scala'
p1724
S'nome'
p1725
S'quota'
p1726
S'colore'
p1727
tp1728
sg14
(g1723
g1724
g1725
S'nome2'
p1729
S'nome3'
p1730
S'tipo'
p1731
S'dati'
p1732
S'opzioni'
p1733
S'g1'
p1734
S'g2'
p1735
S'g3'
p1736
g1727
S'colore2'
p1737
S'colore3'
p1738
tp1739
sg26
I1000
sg27
(dp1740
sg29
(dp1741
g1727
(lp1742
S'#000000'
p1743
aS'#000000'
p1744
asg1725
(lp1745
S'cci 100'
p1746
aS'cci -100'
p1747
asg1724
(lp1748
I1
aI1
asg1726
(lp1749
S'100'
p1750
aS'-100'
p1751
asg1723
(lp1752
I0
aI1
asS'ord'
p1753
(lp1754
F56.52696696226107
aF110.83494430848805
assg38
I120
sg39
(dp1755
g1736
(lp1756
I0
aI0
aI0
asg1735
(lp1757
I0
aI0
aI0
asg1731
(lp1758
S'cci'
p1759
aS'cci'
p1760
aS'cci'
p1761
asg1725
(lp1762
S'cci5'
p1763
aS'cci8'
p1764
aS'cci21'
p1765
asg1724
(lp1766
I1
aI1
aI1
asg1733
(lp1767
S'sempl'
p1768
aS'sempl'
p1769
aS'sempl'
p1770
asg1723
(lp1771
I0
aI1
aI2
asg1738
(lp1772
S'-'
p1773
ag1773
aS'-'
p1774
asg1737
(lp1775
g1773
ag1773
ag1774
asg1732
(lp1776
S'close'
p1777
aS'close'
p1778
aS'close'
p1779
asg1727
(lp1780
S'red'
p1781
aS'orange'
p1782
aS'blue'
p1783
asg1734
(lp1784
I5
aI8
aI21
asg1729
(lp1785
g1773
ag1773
ag1774
asg1730
(lp1786
g1773
ag1773
ag1774
assbsS'obv'
p1787
(iGraf2
Cimposttit
p1788
(dp1789
g4
S'#ffffff'
p1790
sg6
I150
sg14
(S'identificativo'
p1791
S'scala'
p1792
S'nome'
p1793
S'nome2'
p1794
S'nome3'
p1795
S'tipo'
p1796
S'dati'
p1797
S'opzioni'
p1798
S'g1'
p1799
S'g2'
p1800
S'g3'
p1801
S'colore'
p1802
S'colore2'
p1803
S'colore3'
p1804
tp1805
sg7
(g1791
g1792
g1793
S'quota'
p1806
g1802
tp1807
sg26
I1000
sg27
(dp1808
sg29
(dp1809
g1802
(lp1810
sg1792
(lp1811
sg1793
(lp1812
sg1806
(lp1813
sg1791
(lp1814
sS'ord'
p1815
(lp1816
ssg38
I100
sg39
(dp1817
g1801
(lp1818
S'-'
p1819
aI0
asg1800
(lp1820
g1819
aI0
asg1796
(lp1821
S'quot'
p1822
aS'obv'
p1823
asg1792
(lp1824
I1
aI2
asg1793
(lp1825
g1822
aS'obv'
p1826
asg1798
(lp1827
g1819
aS'-'
p1828
asg1791
(lp1829
I0
aI1
asg1804
(lp1830
g1819
ag1828
asg1803
(lp1831
g1819
ag1828
asg1797
(lp1832
S'close'
p1833
aS'close'
p1834
asg1802
(lp1835
S'blue'
p1836
aS'red'
p1837
asg1799
(lp1838
g1819
aI0
asg1794
(lp1839
g1819
ag1828
asg1795
(lp1840
g1819
ag1828
assbs.